<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SmartLink Fiber | Stay Connected, Stay Smart</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>SMARTLINK FIBER</h1>
    <p>Stay Connected, Stay Smart</p>
  </header>

  <section id="packages">
    <h2>Our Internet Packages</h2>
    <ul>
      <li>💡 KES 5 / Hour</li>
      <li>⚡ KES 75 / Day</li>
      <li>📶 KES 450 / Week</li>
      <li>🚀 KES 1500 / Month (5Mbps)</li>
      <li>🌐 KES 2000 / Month (10Mbps)</li>
    </ul>
  </section>

  <section id="target">
    <h2>Our Target Areas</h2>
    <p>Hostels • Homes • Rentals • Businesses</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>📞 0796 333 482 | 0700 000 971</p>
    <p>📧 net@smartlinkfiber.com</p>
  </section>

  <footer>
    <p>© 2025 SmartLink Fiber. All Rights Reserved.</p>
  </footer>
</body>
</html>
