body {
  font-family: Arial, sans-serif;
  background: #f4f8fb;
  margin: 0;
  padding: 0;
  color: #222;
}
header {
  background: #0052cc;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}
h1 {
  margin: 0;
  font-size: 2.5rem;
}
#packages, #target, #contact {
  background: white;
  margin: 1rem auto;
  padding: 1rem;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
ul {
  list-style: none;
  padding: 0;
}
ul li {
  margin: 0.5rem 0;
}
footer {
  text-align: center;
  background: #003366;
  color: white;
  padding: 1rem;
  margin-top: 2rem;
}
