<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>SmartLink Fiber — Fast, Reliable, Affordable</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f9fafb; color: #222; margin: 0; padding: 0; }
    header { background: #004aad; color: white; padding: 1.5rem; text-align: center; }
    h1 { margin: 0; font-size: 2rem; }
    main { padding: 2rem; text-align: center; }
    .packages { display: inline-block; text-align: left; background: white; border-radius: 12px; padding: 1rem 2rem; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .package { margin: 0.5rem 0; }
    footer { background: #004aad; color: white; text-align: center; padding: 1rem; margin-top: 2rem; }
  </style>
</head>
<body>
  <header>
    <h1>SmartLink Fiber</h1>
    <p>Stay Connected, Stay Smart</p>
  </header>
  <main>
    <section class="packages">
      <h2>Pricing & Packages</h2>
      <p class="package">💻 5 KES/hr</p>
      <p class="package">📱 75 KES/day</p>
      <p class="package">🌐 450 KES/week</p>
      <p class="package">🏠 1500 KES/month (5 Mbps)</p>
      <p class="package">🚀 2000 KES/month (10 Mbps)</p>
    </section>
    <section style="margin-top: 2rem;">
      <h3>Target Areas</h3>
      <p>Hostels | Homes | Rentals | Businesses</p>
      <h3>Contact Us</h3>
      <p>📞 0796 333 482 | 0700 000 971</p>
    </section>
  </main>
  <footer>
    &copy; 2025 SmartLink Fiber. All rights reserved.
  </footer>
</body>
</html>